<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        button {
            background-color: yellow;
            color: black;
            border: 1px black solid;
            border-radius: 10%;
            margin-top: 20px;
            animation-name: bounce;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0px);
            }



        }
    </style>

    <button>click here</button>
</body>

</html>